<html>
	<head>
		<link href="./reset.css" rel="stylesheet"></link>
		<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
		<style>
			body {
				font-family: Helvetica, Arial, sans-serif
			}

			img {
				display: block;
				width: 100%;
				height: 100%;
				float: left;
			}
			div {
				display: block;
				width: 500px;
				background-color: rgba(0, 0, 0, 0.7);
				float:left;
				color: white;
				position: absolute;
				bottom: 20px;
				padding: 1em 1em 1em 2em;
				overflow: auto;
			}
			
			h1 {
				font-size: 3em;
				margin: 0 0 0.2em;
				text-shadow: 4px 4px black;
				font-family: 'Patua One';
				font-weight: normal;
			}

			p {
				font-size: 1.0em;
				font-style: italic;
				line-height: 1.5em;
				text-shadow: 2px 2px black;
			}

		</style>
	</head>
	<body>
		<img src="IMAGE_URL"/>
		<div>
			<h1>PHOTO_TITLE</h1>
			<p>PHOTO_TEXT</p>
		</div>
	</body>
</html>